USERNAME=Hello
USERPWD=Hello
USERNAME2=Hello
USERPWD2=Hello
SubDomain=Hello.com
PrimaryDomain=Hello.com
Jdownloader2=false
Netdata=false
Photoprism=false
Transmission=false
Codeserver=false
Jellyfin=false
Jellyfin2=false
Jenkins=false
Nextcloud=false
Tomcat=false